MONGO_URI=mongodb://frankpontwind:sk4b4gkjx7QcZIYp@ac-z6agz3e-shard-00-00.7ifjizy.mongodb.net:27017,ac-z6agz3e-shard-00-01.7ifjizy.mongodb.net:27017,ac-z6agz3e-shard-00-02.7ifjizy.mongodb.net:27017/BookManagerDB?ssl=true&replicaSet=atlas-7xcvpb-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017
JWT_SECRET=b8!Ks$9A#p@3Zm

JWT_LIFETIME=30d